<!DOCTYPE html>
<html>
<head>
    <title>SIS Research Group</title>
</head>
<body>
    <h1>Smart & Intelligent Systems (SIS)</h1>
    <p>Welcome to the SIS Research Group at FAST NUCES.</p>
    <h2> About </h2>
    <p>A research group focused on designing data-driven, human-centric intelligent systems by 
integrating machine learning, IoT, and cross domain adaptive technologies for real-world 
applications. </p>

    <h2>Introduction</h2>
    <p>The Smart & Intelligent Systems (SIS) Research Group focuses on the development of advanced 
intelligent systems that combine machine learning, IoT, and data analytics to address real-world 
challenges. The group emphasizes human-centric design, enabling systems that support decision
making, adapt to user needs, and operate in dynamic environments. 
SIS aims to contribute to emerging areas such as Industry 5.0, smart environments, and 
personalized intelligent services, while fostering interdisciplinary collaboration and industry 
engagement.</p>

    <h2>Research Areas</h2>
    <ul>
        <li>Intelligent Decision Systems</li>
        <li>Smart Systems & IoT</li>
        <li>Industry 5.0</li>
        <li>Predictive Analytics</li>
    </ul>

    <h2>Contact</h2>
    <p>Dr. Muhammad Usman Joyia</p>
</body>
</html>
